{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laszlo Hornyak",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "4.10.6"
  },
  "dependencies": {
    "aws-sdk": "2.467.0",
    "nodemailer": "6.2.1"
  }
}
